DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=b)51_y0z*l16@(xog!+&5+sjskm&)%w(7dfs4wj-!=ul&gx8es
ALLOWED_HOSTS=localhost,127.0.0.1,487d47dfb8ff.ngrok.io
DB_NAME=sgdma
DB_USER=sgduser
DB_PASSWORD=M@C0V1d19
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ORIGIN_WHITELIST=http://localhost:3000